{
    "pack": {
        "version": "1.0.0",
        "updateName": "Welcome to SteamVille",
        "name": "SteamVille Base Content Pack",
        "authors": [
            "deltathedumb"
        ],
        "description": "The base content pack for SteamVille. This version includes all buildings included in the crude phase.",
        "dependencies": [],
        "updateURL": "https://pixelateddream.net/repos/steamville/content/updates/latest.json"
    }
}